# Generated by Django 4.1.1 on 2022-10-22 18:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Prestamos',
            fields=[
                ('Id_Prestamo', models.AutoField(primary_key=True, serialize=False)),
                ('FechaPrestamo', models.CharField(default='', max_length=70)),
                ('NombrePrestamo', models.CharField(default='', max_length=70)),
                ('ValorInicialPrestamo', models.CharField(default='', max_length=50)),
                ('ValorPorcentajePrestamo', models.CharField(default='', max_length=50)),
                ('TiempoPrestamo', models.CharField(default='', max_length=70)),
                ('TipoPrestamo', models.CharField(default='', max_length=70)),
            ],
        ),
        migrations.CreateModel(
            name='Fiador',
            fields=[
                ('Id_Fiador', models.AutoField(primary_key=True, serialize=False)),
                ('CelularPrestamo', models.CharField(default='', max_length=70)),
                ('DireccionPrestamoCasa', models.CharField(default='', max_length=70)),
                ('DireccionPrestamoTrabajo', models.CharField(default='', max_length=70)),
                ('NombreFiador', models.CharField(default='', max_length=70)),
                ('CelularFiador', models.CharField(default='', max_length=70)),
                ('DireccionFiadorCasa', models.CharField(default='', max_length=70)),
                ('DireccionFiadorTrabajo', models.CharField(default='', max_length=70)),
                ('Prestamo_Id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='prestamos.prestamos')),

            ],
        ),
        migrations.CreateModel(
            name='Cobros',
            fields=[
                ('Id_Cobro', models.AutoField(primary_key=True, serialize=False)),
                ('FechaCobro', models.CharField(default='', max_length=70)),
                ('NombreCobro', models.CharField(default='', max_length=70)),
                ('ValorCobro', models.CharField(default='', max_length=50)),
                ('TipoCobro', models.CharField(default='', max_length=70)),
            ],
        ),
    ]
