# Generated by Django 4.1.1 on 2022-11-17 23:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cobros',
            options={'ordering': ('-FechaCobro', '-Id_Cobro')},
        ),
        migrations.AlterModelOptions(
            name='prestamos',
            options={'ordering': ('-FechaPrestamo', '-Id_Prestamo')},
        ),
    ]
