# Generated by Django 4.1.1 on 2023-01-28 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Eventos',
            fields=[
                ('Id_Evento', models.AutoField(primary_key=True, serialize=False)),
                ('Color', models.CharField(default='', max_length=70)),
                ('pastor', models.CharField(default='', max_length=70)),
                ('Celular', models.CharField(default='', max_length=70)),
                ('Abono', models.CharField(default='', max_length=70)),
                ('ValorPersona', models.CharField(default='', max_length=70)),
                ('InicioEvento', models.CharField(default='', max_length=70)),
                ('FinalEvento', models.CharField(default='', max_length=70)),
                ('Actividades', models.CharField(default='', max_length=300)),
                ('Comida', models.CharField(default='', max_length=70)),
            ],
            options={
                'ordering': ('-InicioEvento',),
            },
        ),
        migrations.CreateModel(
            name='Finca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idFinca', models.CharField(default='', max_length=30)),
                ('nombre', models.CharField(default='', max_length=30)),
            ],
            options={
                'ordering': ('-idFinca',),
            },
        ),
        migrations.CreateModel(
            name='Tareas',
            fields=[
                ('Id_Tarea', models.AutoField(primary_key=True, serialize=False)),
                ('Estado', models.CharField(default='', max_length=70)),
                ('Ntarea', models.CharField(default='', max_length=70)),
                ('InicioActividad', models.CharField(default='', max_length=70)),
                ('FinalActividad', models.CharField(default='', max_length=70)),
                ('Actividades', models.CharField(default='', max_length=300)),
            ],
            options={
                'ordering': ('-InicioActividad',),
            },
        ),
    ]
