# Generated by Django 4.1.1 on 2022-10-24 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Creditos',
            fields=[
                ('Id_Credito', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FechaCredito', models.CharField(default='', max_length=70)),
                ('NombreCredito', models.CharField(default='', max_length=70)),
                ('ValorCredito', models.CharField(default='', max_length=50)),
                ('PorcentajeCredito', models.CharField(default='', max_length=70)),
                ('FechaPagoCredito', models.CharField(default='', max_length=70)),
                ('ValorCuota', models.CharField(default='', max_length=50)),
                ('CuotasCredito', models.CharField(default='', max_length=50)),
                ('DescripcionCredito', models.CharField(default='', max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Cuotas',
            fields=[
                ('Id_Cuota', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FechaCuota', models.CharField(default='', max_length=70)),
                ('NombreCuota', models.CharField(default='', max_length=70)),
                ('ValorCuota', models.CharField(default='', max_length=50)),
            ],
        ),
    ]
