# Generated by Django 4.1.1 on 2022-10-24 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mantenimientos',
            fields=[
                ('Id_Mantenimiento', models.AutoField(primary_key=True, serialize=False)),
                ('FechaMantenimiento', models.CharField(default='', max_length=70)),
                ('NombreMantenimiento', models.CharField(default='', max_length=70)),
                ('CantidadProductoMantenimiento', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Cocina',
            fields=[
                ('Id_Cocina', models.AutoField(primary_key=True, serialize=False)),
                ('FechaCocina', models.CharField(default='', max_length=70)),
                ('NombreCocina', models.CharField(default='', max_length=70)),
                ('CantidadProductoCocina', models.IntegerField()),
            ],
        ),
    ]
