# Generated by Django 4.1.1 on 2022-11-17 23:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cocina',
            options={'ordering': ('-FechaCocina', '-Id_Cocina')},
        ),
        migrations.AlterModelOptions(
            name='mantenimientos',
            options={'ordering': ('-FechaMantenimiento', '-Id_Mantenimiento')},
        ),
    ]
