# Generated by Django 4.1.1 on 2022-10-24 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='General',
            fields=[
                ('Id_General', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FechaGeneral', models.CharField(default='', max_length=70)),
                ('ValorGeneral', models.BigIntegerField()),
                ('TipoGeneral', models.CharField(choices=[('Recibi', 'Recibi'), ('Gaste', 'Gaste')], default='', max_length=70 )),
                ('DetalleGeneral', models.CharField(default='', max_length=300)),
            ],
        ),
    ]
