# Generated by Django 4.1.1 on 2022-10-24 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('Id_Cliente', models.AutoField(primary_key=True, serialize=False)),
                ('NombreIglesia', models.CharField(default='', max_length=70)),
                ('NombreLider', models.CharField(default='', max_length=70)),
                ('Contacto', models.CharField(default='', max_length=70)),
                ('UbicacionCiudad', models.CharField(default='', max_length=70)),
            ],
        ),
    ]
