# Generated by Django 4.1.1 on 2022-11-17 23:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientes',
            options={'ordering': ('-Id_Cliente',)},
        ),
    ]
