# Generated by Django 4.1.1 on 2022-11-17 23:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('arriendos', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='arriendos',
            options={'ordering': ('-FechaArriendo', '-Id_Arriendo')},
        ),
        migrations.AlterModelOptions(
            name='contratos',
            options={'ordering': ('-FechaContrato', '-Id_Contrato')},
        ),
    ]
